spring.application.name=image-encryption

server.port=${PORT:8080}

# Increase max file size and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB